@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    color: #212121;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.about-me {
    font-size: 55px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.my-projects, .contacts {
    text-decoration: none;
    color: #6E07F3;
    font-size: 20px;
    font-weight: 600;
    transition: all .3s;
}

.my-projects:hover {

    color: #212121;
}

.contacts:hover {
    color: #212121;
}

.line-links {
    color: #6E07F3;
    font-size: 20px;
}

.name-about-me {
    color: #6E07F3;
}

.about-text {
    background: #6E07F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.im-rostik {
    background: #6E07F3;
    color: white;
    font-size: 30px;
}

.who-i-am {
    background: #6E07F3;
    color: white;
    font-size: 20px;
    width: 500px;
    text-align: center;
    margin-top: 10px;
    width: 50%;
}

.language {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-15%);
}

.svg-1 {
    padding: 30px;
    width: 40px;
}

.svg-2 {
    padding: 30px;
    width: 50px;
}

.box-title {
    padding-bottom: 30px;
    color: #212121;
    font-size: 35px;
    font-weight: 500;
}

.box {
    border-radius: 1rem;
    user-select: none;
    padding: 0 2rem;
    border: 1px solid #6E07F3;
    padding-bottom: 20px;
}

.box-tag {
    color: #6E07F3;
    font-size: 25px;
    font-weight: 500;
}

.box-text {
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
}

.work-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#p-work-main {
    color: #6E07F3;
    font-size: 40px;
    font-weight: 600;
}

.p-work-about {
    font-size: 20px;
    font-weight: 600;
    margin-top: 0.5%;
}

.icon {
    color: #6E07F3;
}


/* Додаємо стилі для смуги прокрутки */
::-webkit-scrollbar {
    width: 10px; /* Ширина смуги прокрутки */
}

/* Змінюємо колір фону смуги прокрутки */
::-webkit-scrollbar-track {
    background-color: #FFFFFF;
}

/* Змінюємо колір "заготовок" (head) смуги прокрутки */
::-webkit-scrollbar-thumb {
    background-color: #6E07F3;
}

/* Змінюємо ширину смуги прокрутки */
::-webkit-scrollbar {
    width: 6px;
}

::selection {
    background-color: #7e74ef;
    color: #333;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.section {
    width: 30%;
    border-radius: 1rem;
    user-select: none;
    padding: 0 2rem;
    border: 1px solid #6E07F3;
    padding-bottom: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.section-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}

.section-text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}




.button {
    text-decoration: none;
    font-size: 20px; 
    font-weight: 700;
    color: #FFF;
    background: #6E07F3;
    padding: 10px 30px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.button .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transform: skew(-45deg);
    animation: flare 4s infinite linear;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
}

.button:hover {
    transform: scale(0.96);
}

@keyframes flare {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title {
    color: #6E07F3;
    font-size: 50px;
    font-weight: 600;
}

.text {
    font-size: 20px;
    font-weight: 500;
}

.button-text {
    color: #6E07F3;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.main-button-text {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

#contact-img {
    display: flex;
    justify-content: center;
}

.img-cont {
    width: 50px;
    margin: 10px;
}

.img-cont:hover {
    transform: scale(0.96);
}